@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}
/* This pseudo-class selector defines the global variable */
/* Using custom properties helps to keep your CSS more maintainable and allows you to reuse values throughout your stylesheet. */
:root{
    --byOrange : #e84949;
}

/* .hire-btn-bottom{
    display: none;
} */

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    /* cursor: url(./yogiraj-images/final-cursor-removebg-preview.png), auto; */
   
}

.cursor-wrapper{
    /* cursor: url(./yogiraj-images/final-cursor-removebg-preview.png), auto; */
}


.container{
    width: 1200px;
    margin: 0 auto;
    /* cursor: url(./yogiraj-images/final-cursor-removebg-preview.png), auto; */
}

/* Note: Jabhi bhi kuch bhi single line mein chahiye, flex use karo!*/


.navbar{
    width: 100%;
    display: flex;  /* flex ki bajese hyperlinks jo hai navbar mein vo ek single line mein aa jate hai.*/
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    /* Abhi hame logo aur text bhi same line mein chahiye isliye, flex use karenge. */
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: 700;
    transition: 0.8s;
}
a{
    text-decoration: none;

}

.hero-section{

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 0;
    font-weight: 450;
    transition: all 3s;
}


.hero-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hire-btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .hire-btn-bottom {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .hire-btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .hire-btn-bottom::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .hire-btn:hover::before {
    transform: scaleX(1);
  }

  .hire-btn-bottom:hover::before {
    transform: scaleX(1);
  }
  
  .hire-btn:hover {
    border: solid 3px #e84949;
    color: black;
  }

  .hire-btn-bottom:hover {
    border: solid 3px #e84949;
    color: black;
  }

  .btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border:none;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }


  .btn:hover {
    border: none;
    color: black;
  }

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    /* transition: all 1s; */
    animation: scaleImage 5.8s ease-in-out infinite;
    border-radius: 5%;
}

.user-image img{
    z-index: -9;
    border-radius: 5%;
}

@keyframes scaleImage {

    0%{
         filter: grayscale(1);
         transform: scale(1);
        
    }

    50%{
        transform: scale(1.09);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
    
}

.icons{
    z-index: 9;
}
.icon-dots{
    bottom: -1rem;
    right: 0; 
    animation-name: dotsAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dotsAnimation {

    0%{
        transform: translateY(15px);
    }

    25%{
        transform: translateY(7px);
    }

    50%{
        transform: translateY(0px);
    }   

    75%{
        transform: translateY(7px);
    }
    
    100%{
        transform: translateY(15px);
    }
}

.icon-cube{
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes cubeRotate {

    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-circle{
    left: 0;
    bottom: 0;
    animation-name: shakeEffect ;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {


    50%{
       left: 5%;
       bottom: 10%;
    }    
}

.icon-zigzags{
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {


    50%{
       left: 5%;
       top: 2%;
    }    
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {


    50%{
       left: 48%;
       top: 3%;
    }    
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--byOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display:flex;
    flex-direction: column;

    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 10px 10px 20px #121212;
    transition: all 1s;
}

/* Remaimber, there's only a conceptual difference between Before and After pseudo-class. 
   It depends upon your conceptual need for deciding whether to use Before or After pseudoclass.
   Both can have same effect as well. */
.project-card::after{
    content: "";
    position: absolute;

    /* Now if we need to overlap this after pseudo selector pn the entire project-card, we will do the following: */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1f1f1f9a;  /*This is used for black tint over the project card*/
    z-index: 0;

    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(45deg, #394168, #363e66be, #37406c7c);
    transform-origin: left;
    transform: scaleX(0);
    transition: all 1s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1)
}

.project-card:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 10px #121212;

}



.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}



.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}

.project-skill{
    width: 40px;
    transition: all 1s;
}

.project-skill:hover{
    transform: scale(1.3);
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
    align-items: center;
}

.btnProject:hover{
      border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--byOrange);
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./yogiraj-images/image-gallery-front.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./yogiraj-images/devfolio-front.png);
}
#project3{
    background-image: url(./yogiraj-images/parallex-front.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./yogiraj-images/QRGen-front.png);
}



.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column; 
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -38.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {

    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.3);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--byOrange);
    line-height: 50px;

}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify; /*Text puri width le leta hai.*/
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.new-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.4s;
    margin-left: 43.5rem;
}

.new-btn:hover{
    transform: scale(0.9);
}

.contactus-heading{
    font-size: 5em;
    color: var(--byOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 2.8rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    /* margin: 17px; */
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: #535c87;
}

.link-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--byOrange);
    text-decoration: none;

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}


/* Media queries for Nav Bar */
@media only screen and (min-width:1000px)and (max-width:2000px) {
    .nav-items{
        padding: 0 8em;
    }

    .hire-btn-bottom{
        display: none;
    }
}

@media only screen and (max-width:1000px) {
    .nav-items{
        display: none;
    }


}

/* Media queries for hero section */
@media only screen and (max-width:1000px) {

    .hero-section {
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
        flex: 100%;
        margin: 0 auto;
      }

    .hero-section-left{
        display: flex;
        flex-wrap: wrap;
        padding: 0 1rem;
        padding-bottom: 3rem;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        flex: 50%;
        
    }

    .hero-section-sub-heading{
        font-size: 45px;
        line-height: 45px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .role{
        font-size: 40px;
        line-height: 45px;
        font-weight: 500;
        margin-left: 1rem;
    }

    .container{
        width: 100%;
    }

    .user-image, .user-image img{
        width: 220px;
        height: 220px;
        object-fit: cover;
    }

    .hire-btn{
        display: none;
    }

    .hire-btn-bottom{
        position: absolute;
        bottom: -2.5rem;
        left: 4.8rem;
        justify-content: center;
        align-items: center;
    }

    .hero-section-right{
        position: relative;
        flex: 50%;
    }

     .hero-section-heading{
        margin-top: 1.5rem;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .hero-section-description {
        text-align: center;
        margin-top: 2rem;
        /* padding-top: 2rem; */
        width: 100%;
        gap: 2rem;
        font-size: 18px;
        font-weight: 300;
      }

      .faded-text {
        display: none;
      }


}



/* Media queries for project section */
@media (max-width: 1300px){
    .page-header{
        padding-top: 30px;
        color: var(--byOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.1;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        font-size: 10px;
    }

.project-content-left{
    left: 0;
}

.project-heading{
    font-size: 40px;
    width: 100%;
}

.project-subheading{
    width: 100%;
}

#project2{
    margin-left: 0;
}

#project4{
    margin-left: 0;
}

.project-skill-container{
    width: 100%;
}

.project-skill{
    width: 35px;
}

.project-card:hover .project-number{
    display: none;
}

.project-card:hover .project-content{
    scale: 0.55;
}

}

/* media queries for skills section */

@media only screen and (max-width: 1000px) {
    .skill-container{
        width: 100%;
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
        flex: 100%;
    }

    .skill-container-left{
        width: 100%;
        flex: 50%;
    }

    .skill-container-right{
        width: 90%;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex: 50%;
    }

    .skill-fade-text{
        display: none;
    }

    .skills-logo{
        width: 60px;
    }

    .caps{
        font-size: 70px;
    }

    .skill-heading{
        font-size: 30px;
    }

    .skill-subHeading{
        display: flex;
        flex-wrap: wrap;
    }
    
}

/* Media queries for contact us section */
@media only screen and (max-width: 1000px) {
    .contactus-heading{
        font-size: 40px;
    }

    .contactus-sub-heading{
        font-size: 20px;
    }

    .formfield-container{
        width: 100%;
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .formfield{
        width: 70%;
    }

    .new-btn{
        margin: 1rem 7rem;
        /* margin-left: 7rem; */
    }

    .submit-icon{
        padding: 0 0.5rem;
    }

    .contactus-form-container{
        margin-top: 0;
    }
}

/* Media queries for footer */
@media only screen and (max-width: 1000px) {
    footer{
        padding: 2rem;
    }

    .footer-wrapper{
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
    }

    .link-wrapper{
        flex-direction: column;
        gap: 1rem;
    }

    .icon-wrapper{
        flex-direction: row;
        gap: 1rem;
    }

    .footer-faded-text{
        display: none;
    }
}